<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/myntra"
        android:title="Home" />

    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/heart"
        android:title="Wishlist" />

    <item
        android:id="@+id/bag"
        android:icon="@drawable/bag"
        android:title="Bag" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/account"
        android:title="Profile" />

</menu>