<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/border"
    android:padding="1dp">

    <ImageView
        android:id="@+id/brandImg"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dress"
        tools:ignore="MissingConstraints"
        android:background="@drawable/rounded_bg"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/brandLogo"
        />
    <ImageView
        android:id="@+id/heart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/heart"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@id/brandImg"
        app:layout_constraintTop_toTopOf="@id/brandImg"/>

    <TextView
        android:id="@+id/bigText"
        android:text="Up To 50% Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/smallText"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/brandImg"
        app:layout_constraintEnd_toEndOf="@id/brandImg"/>

    <TextView
        android:id="@+id/smallText"
        android:text="Western Wear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/brandImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp"
        />
    <ImageView
        android:id="@+id/brandLogo"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:src="@drawable/brandname"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/brandImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>