<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddressFragment">

    <View
        android:id="@+id/divOne"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#DBDBDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Name"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/text_input_stroke"
        app:layout_constraintTop_toBottomOf="@id/divOne">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/nameLayout"
            app:layout_constraintTop_toBottomOf="@id/divOne" />

        <View
            android:id="@+id/nameDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="@id/nameText"
            app:layout_constraintStart_toStartOf="@id/nameText"
            app:layout_constraintTop_toBottomOf="@id/nameText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Mobile"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/text_input_stroke"
        app:layout_constraintTop_toBottomOf="@id/nameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/mobileLayout"
            app:layout_constraintTop_toBottomOf="@id/nameLayout" />

        <View
            android:id="@+id/mobileDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="@id/mobileText"
            app:layout_constraintStart_toStartOf="@id/mobileText"
            app:layout_constraintTop_toBottomOf="@id/mobileText" />

    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:id="@+id/divTwo"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="40dp"
        android:background="#DBDBDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pincodeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Pincode"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/text_input_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divTwo"
        app:layout_constraintWidth_percent="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pincodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/pincodeLayout"
            app:layout_constraintTop_toBottomOf="@id/divTwo" />

        <View
            android:id="@+id/pincodeDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="@id/pincodeText"
            app:layout_constraintStart_toStartOf="@id/pincodeText"
            app:layout_constraintTop_toBottomOf="@id/pincodeText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="State"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/text_input_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divTwo"
        app:layout_constraintWidth_percent="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/stateLayout"
            app:layout_constraintTop_toBottomOf="@id/divTwo" />

        <View
            android:id="@+id/stateDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="@id/stateText"
            app:layout_constraintStart_toStartOf="@id/stateText"
            app:layout_constraintTop_toBottomOf="@id/stateText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/houseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="House Number/Tower/Black"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/text_input_stroke"
        app:layout_constraintTop_toBottomOf="@id/pincodeLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/houseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/houseLayout"
            app:layout_constraintTop_toBottomOf="@id/houseLayout" />

        <View
            android:id="@+id/houseDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="@id/houseText"
            app:layout_constraintStart_toStartOf="@id/houseText"
            app:layout_constraintTop_toBottomOf="@id/houseText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Address (Building, Street, Area)"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/text_input_stroke"
        app:layout_constraintTop_toBottomOf="@id/houseLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/stateLayout"
            app:layout_constraintTop_toBottomOf="@id/stateLayout" />

        <View
            android:id="@+id/addressDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="@id/stateText"
            app:layout_constraintStart_toStartOf="@id/stateText"
            app:layout_constraintTop_toBottomOf="@id/stateText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="City/District"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/text_input_stroke"
        app:layout_constraintTop_toBottomOf="@id/addressLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/addressLayout"
            app:layout_constraintTop_toBottomOf="@id/addressLayout" />

        <View
            android:id="@+id/cityDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#C4C4C4"
            app:layout_constraintEnd_toEndOf="@id/cityText"
            app:layout_constraintStart_toStartOf="@id/cityText"
            app:layout_constraintTop_toBottomOf="@id/cityText" />

    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:id="@+id/divThree"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="40dp"
        android:background="#DBDBDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityLayout" />

    <TextView
        android:id="@+id/addressType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Type of Address"
        android:textColor="#808080"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divThree"
        app:layout_constraintWidth_percent="0.6" />

    <RadioGroup
        android:id="@+id/addressGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/addressType"
        app:layout_constraintStart_toStartOf="@id/addressType"
        app:layout_constraintTop_toBottomOf="@id/addressType">

        <RadioButton
            android:id="@+id/homeRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:buttonTint="@color/radio_button_color"
            android:gravity="center"
            android:text="Home"
            android:textColor="#969696" />

        <RadioButton
            android:id="@+id/officeRadioBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="0.2"
            android:buttonTint="@color/radio_button_color"
            android:gravity="center"
            android:text="Office"
            android:textColor="#969696" />

    </RadioGroup>


    <View
        android:id="@+id/addressTypeDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressGroup" />

    <CheckBox
        android:id="@+id/defaultAddressCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/radio_button_color"
        android:text="Make this as my default address"
        android:textColor="#969696"
        app:layout_constraintStart_toStartOf="@id/addressTypeDivider"
        app:layout_constraintTop_toBottomOf="@id/addressTypeDivider" />


</androidx.constraintlayout.widget.ConstraintLayout>