<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:background="@drawable/search_bg"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@id/notifyIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/myntra"
            android:layout_marginLeft="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/search_bar"
            app:layout_constraintEnd_toStartOf="@id/searchArea"/>

        <EditText
            android:id="@+id/searchArea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:enabled="true"
            android:focusable="true"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textCursorDrawable="@drawable/cursor_green"
            android:textColor="#3B3B3B"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:hint="Search..." />

    </LinearLayout>

    <ImageView
        android:id="@+id/notifyIcon"
        android:layout_weight="1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/bell"
        app:layout_constraintEnd_toStartOf="@id/mikeIcon"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/mikeIcon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/mic"
        android:scaleType="fitCenter"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchBar"
        app:layout_constraintEnd_toStartOf="@id/cameraIcon"/>

    <ImageView
        android:id="@+id/cameraIcon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/camera"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mikeIcon"/>


</androidx.constraintlayout.widget.ConstraintLayout>