<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:background="@drawable/search_bg"
        app:layout_constraintEnd_toStartOf="@id/notifyIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/myntra"
            android:layout_marginLeft="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/search_bar"
            app:layout_constraintEnd_toStartOf="@id/searchArea"/>

        <EditText
            android:id="@+id/searchArea"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:text="Search..." />

        <ImageView
            android:id="@+id/mikeIcon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/mic"
            android:scaleType="fitCenter"
            android:padding="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchArea"
            app:layout_constraintEnd_toStartOf="@id/cameraIcon"/>

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/camera"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mikeIcon"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/notifyIcon"
        android:layout_weight="1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/bell"
        app:layout_constraintEnd_toStartOf="@id/wishlistIcon"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"
        />

    <ImageView
        android:id="@+id/wishlistIcon"
        android:layout_weight="1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/heart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/accountIcon"
        android:layout_marginEnd="12dp"/>

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_weight="1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/account"
        android:padding="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>